<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;">
	<meta http-equiv="content-language" content="es">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Informaci&oacute;n</title>
</head>
<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr> 
			<th class="normaltext" align="center"><b>Informaci&oacute;n</b></th>
		</tr>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr> 
			<td align="center"><font size="3"><b>Dise&nacute;o y Gesti&oacute;n de Redes</b></font></td>
		</tr>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><img src="images/mrtg-l.gif"><img src="images/mrtg-m.gif"><img src="images/mrtg-r.png" width="388" height="25"></td>
		</tr>
		<tr>
			<td align="center"></td>
		</tr>
		<tr>
			<td align="center"><font size="3"><b>Manuel Herv&aacute;s Ortega</b></font></td>
		</tr>
		<tr>
		  <td align="center">&nbsp;</td>
		</tr>
		<tr> 
			<th class="normaltext" align="center">&nbsp;</th>
		</tr>
	</table>
</body>
</html>
